/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 25, 2024 */



@font-face {
    font-family: 'jaroregular';
    src: url('jaro-regular-variablefont_opsz-webfont.eot');
    src: url('jaro-regular-variablefont_opsz-webfont.eot?#iefix') format('embedded-opentype'),
         url('jaro-regular-variablefont_opsz-webfont.woff') format('woff'),
         url('jaro-regular-variablefont_opsz-webfont.ttf') format('truetype'),
         url('jaro-regular-variablefont_opsz-webfont.svg#jaroregular') format('svg');
    font-weight: normal;
    font-style: normal;

}