<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Tebak Buah</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>8ujuedpcdo98</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type global="1" name="TiledBackground" sid="557381979277107">
            <plugin id="TiledBg" />
            <texture original-source="E:\Asset\Jungle-GUI-PNG\bg 1.png" />
        </object-type>
        <object-type name="Play" sid="578758497722466">
            <plugin id="Sprite" />
            <animation-folder>
                <animation-folder name="New folder" />
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="321001864488886" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502326" original-source="E:\Asset\Jungle-GUI-PNG\PNG\btn\play.png">
                        <collision-poly>
                            <point x="0.0981308" y="0.0976744" />
                            <point x="0.5" y="0" />
                            <point x="0.88785" y="0.111628" />
                            <point x="0.971963" y="0.497674" />
                            <point x="0.873832" y="0.874419" />
                            <point x="0.5" y="0.962791" />
                            <point x="0.116822" y="0.883721" />
                            <point x="0.0046729" y="0.497674" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="296035965069393">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="id" sid="419371218433583" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Settings" sid="761993208098795">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="816019813879223" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502326" original-source="E:\Asset\Jungle-GUI-PNG\PNG\btn\settings.png">
                        <collision-poly>
                            <point x="0.0981308" y="0.0976744" />
                            <point x="0.5" y="0" />
                            <point x="0.88785" y="0.111628" />
                            <point x="0.971963" y="0.497674" />
                            <point x="0.873832" y="0.874419" />
                            <point x="0.5" y="0.962791" />
                            <point x="0.116822" y="0.883721" />
                            <point x="0.0046729" y="0.497674" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="About" sid="551972995849978">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="807160758780309" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502326" original-source="E:\Asset\Jungle-GUI-PNG\PNG\btn\about.png">
                        <collision-poly>
                            <point x="0.0981308" y="0.0976744" />
                            <point x="0.5" y="0" />
                            <point x="0.88785" y="0.111628" />
                            <point x="0.971963" y="0.497674" />
                            <point x="0.873832" y="0.874419" />
                            <point x="0.5" y="0.962791" />
                            <point x="0.116822" y="0.883721" />
                            <point x="0.0046729" y="0.497674" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TEBAKBUAH" sid="165474672026358">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="249358081981192" speed="5">
                    <frame duration="1" hotspotX="0.501205" hotspotY="0.5" original-source="E:\Asset\Jungle-GUI-PNG\TEBAK BUAH.png">
                        <collision-poly>
                            <point x="0.0771084" y="0.117647" />
                            <point x="0.498795" y="0.125" />
                            <point x="0.896386" y="0.158088" />
                            <point x="0.828916" y="0.738971" />
                            <point x="0.498795" y="0.933824" />
                            <point x="0.127711" y="0.805147" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="448007233740635">
            <plugin id="Touch" />
        </object-type>
        <object-type name="BlackOpacity" sid="365474143903027">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="613643740746955" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Asset\Jungle-GUI-PNG\Black Opacity.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TableBuah" sid="954269117922015">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="777810856586259" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501114" original-source="E:\Asset\Jungle-GUI-PNG\Table-tampil-buah.png">
                        <collision-poly>
                            <point x="0.0223881" y="0.0200445" />
                            <point x="0.5" y="0.00445434" />
                            <point x="0.957711" y="0.0378619" />
                            <point x="0.972637" y="0.498886" />
                            <point x="0.955224" y="0.959911" />
                            <point x="0.5" y="0.975501" />
                            <point x="0.039801" y="0.964365" />
                            <point x="0.00746269" y="0.498886" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="prew" sid="587512663127901">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="452108097583981" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502326" original-source="E:\Asset\Jungle-GUI-PNG\PNG\btn\prew.png">
                        <collision-poly>
                            <point x="0.0981308" y="0.0976744" />
                            <point x="0.5" y="0" />
                            <point x="0.88785" y="0.111628" />
                            <point x="0.971963" y="0.497674" />
                            <point x="0.873832" y="0.874419" />
                            <point x="0.5" y="0.962791" />
                            <point x="0.116822" y="0.883721" />
                            <point x="0.0046729" y="0.497674" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="next" sid="671740797065892">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="382095879352268" speed="5">
                    <frame duration="1" hotspotX="0.50505" hotspotY="0.50505" original-source="E:\Asset\Jungle-GUI-PNG\PNG\btn\next.png">
                        <collision-poly>
                            <point x="0.10101" y="0.10101" />
                            <point x="0.494949" y="0" />
                            <point x="0.888889" y="0.111111" />
                            <point x="0.969697" y="0.494949" />
                            <point x="0.878788" y="0.878788" />
                            <point x="0.494949" y="0.969697" />
                            <point x="0.111111" y="0.888889" />
                            <point x="0" y="0.494949" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Lemon" sid="677971602050527">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="259061753228003" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\Lemon.png">
                        <collision-poly>
                            <point x="0.228516" y="0.228516" />
                            <point x="0.5" y="0.0566406" />
                            <point x="0.849609" y="0.150391" />
                            <point x="0.908203" y="0.5" />
                            <point x="0.769531" y="0.769531" />
                            <point x="0.5" y="0.941406" />
                            <point x="0.152344" y="0.847656" />
                            <point x="0.0898438" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\Manggis.png">
                        <collision-poly>
                            <point x="0.171875" y="0.171875" />
                            <point x="0.5" y="0.0722656" />
                            <point x="0.792969" y="0.207031" />
                            <point x="0.933594" y="0.5" />
                            <point x="0.820313" y="0.820313" />
                            <point x="0.5" y="0.960938" />
                            <point x="0.179688" y="0.820313" />
                            <point x="0.0683594" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\Mentigi Biru.png">
                        <collision-poly>
                            <point x="0.371094" y="0.371094" />
                            <point x="0.5" y="0.238281" />
                            <point x="0.791016" y="0.208984" />
                            <point x="0.921875" y="0.5" />
                            <point x="0.755859" y="0.755859" />
                            <point x="0.5" y="0.753906" />
                            <point x="0.222656" y="0.777344" />
                            <point x="0.0761719" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\Persik.png">
                        <collision-poly>
                            <point x="0.183594" y="0.183594" />
                            <point x="0.5" y="0.0351563" />
                            <point x="0.845703" y="0.154297" />
                            <point x="0.988281" y="0.5" />
                            <point x="0.835938" y="0.835938" />
                            <point x="0.5" y="0.972656" />
                            <point x="0.189453" y="0.810547" />
                            <point x="0.0078125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\Pisang.png">
                        <collision-poly>
                            <point x="0.333333" y="0.347656" />
                            <point x="0.5" y="0.365234" />
                            <point x="0.792135" y="0.216797" />
                            <point x="0.919476" y="0.5" />
                            <point x="0.687266" y="0.673828" />
                            <point x="0.5" y="0.792969" />
                            <point x="0.219101" y="0.771484" />
                            <point x="0.0280899" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Alpukat" sid="771900269037491">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="928779548862324" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\Alpukat.png">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.5" y="0.0292969" />
                            <point x="0.730469" y="0.269531" />
                            <point x="0.904297" y="0.5" />
                            <point x="0.863281" y="0.863281" />
                            <point x="0.5" y="0.988281" />
                            <point x="0.199219" y="0.800781" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Anggur" sid="145226742056021">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="836204131591155" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\Anggur.png">
                        <collision-poly>
                            <point x="0.144531" y="0.144531" />
                            <point x="0.5" y="0.0722656" />
                            <point x="0.933594" y="0.5" />
                            <point x="0.789063" y="0.789063" />
                            <point x="0.5" y="0.986328" />
                            <point x="0.238281" y="0.761719" />
                            <point x="0.134766" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Apel" sid="285850566410719">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="231210148301404" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\Apel.png">
                        <collision-poly>
                            <point x="0.179688" y="0.179688" />
                            <point x="0.5" y="0.203125" />
                            <point x="0.832031" y="0.167969" />
                            <point x="0.982422" y="0.5" />
                            <point x="0.863281" y="0.863281" />
                            <point x="0.5" y="0.984375" />
                            <point x="0.154297" y="0.845703" />
                            <point x="0.0136719" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Kiwi" sid="513897815803879">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="662867727174895" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\Kiwi.png">
                        <collision-poly>
                            <point x="0.201172" y="0.201172" />
                            <point x="0.5" y="0.09375" />
                            <point x="0.833984" y="0.166016" />
                            <point x="0.953125" y="0.5" />
                            <point x="0.814453" y="0.814453" />
                            <point x="0.5" y="0.916016" />
                            <point x="0.191406" y="0.808594" />
                            <point x="0.0527344" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Manggis" sid="317445057997444">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="275967472434615" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\Manggis.png">
                        <collision-poly>
                            <point x="0.171875" y="0.171875" />
                            <point x="0.5" y="0.0722656" />
                            <point x="0.792969" y="0.207031" />
                            <point x="0.933594" y="0.5" />
                            <point x="0.820313" y="0.820313" />
                            <point x="0.5" y="0.960938" />
                            <point x="0.179688" y="0.820313" />
                            <point x="0.0683594" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MentigiBiru" sid="850253969878776">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="808333353382013" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\Mentigi Biru.png">
                        <collision-poly>
                            <point x="0.371094" y="0.371094" />
                            <point x="0.5" y="0.238281" />
                            <point x="0.791016" y="0.208984" />
                            <point x="0.921875" y="0.5" />
                            <point x="0.755859" y="0.755859" />
                            <point x="0.5" y="0.753906" />
                            <point x="0.222656" y="0.777344" />
                            <point x="0.0761719" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Persik" sid="440579998250989">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="783069304498281" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\Persik.png">
                        <collision-poly>
                            <point x="0.183594" y="0.183594" />
                            <point x="0.5" y="0.0351563" />
                            <point x="0.845703" y="0.154297" />
                            <point x="0.988281" y="0.5" />
                            <point x="0.835938" y="0.835938" />
                            <point x="0.5" y="0.972656" />
                            <point x="0.189453" y="0.810547" />
                            <point x="0.0078125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pisang" sid="137347221303839">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="380807701155275" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\Pisang.png">
                        <collision-poly>
                            <point x="0.333333" y="0.347656" />
                            <point x="0.5" y="0.365234" />
                            <point x="0.792135" y="0.216797" />
                            <point x="0.919476" y="0.5" />
                            <point x="0.687266" y="0.673828" />
                            <point x="0.5" y="0.792969" />
                            <point x="0.219101" y="0.771484" />
                            <point x="0.0280899" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Semangka" sid="259567117683865">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="712198038540359" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\Semangka.png">
                        <collision-poly>
                            <point x="0.107422" y="0.107422" />
                            <point x="0.5" y="0.330078" />
                            <point x="0.746094" y="0.5" />
                            <point x="0.830078" y="0.830078" />
                            <point x="0.5" y="0.902344" />
                            <point x="0.207031" y="0.792969" />
                            <point x="0.0332031" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Stroberi" sid="602423120183979">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="532505920336695" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\Stroberi.png">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0.101563" />
                            <point x="0.853516" y="0.146484" />
                            <point x="0.876953" y="0.5" />
                            <point x="0.787109" y="0.787109" />
                            <point x="0.5" y="0.957031" />
                            <point x="0.164063" y="0.835938" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="762834500664504">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="8" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="812045448811262" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507937" original-source="E:\Asset\Jungle-GUI-PNG\PNG\bubble\0.png">
                        <collision-poly>
                            <point x="0.16" y="0.126984" />
                            <point x="0.5" y="0.015873" />
                            <point x="0.84" y="0.126984" />
                            <point x="0.96" y="0.492063" />
                            <point x="0.84" y="0.873016" />
                            <point x="0.5" y="0.984127" />
                            <point x="0.16" y="0.873016" />
                            <point x="0.02" y="0.492063" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Asset\Jungle-GUI-PNG\PNG\bubble\1.png">
                        <collision-poly>
                            <point x="0.166667" y="0.0666667" />
                            <point x="0.5" y="0.0166667" />
                            <point x="0.875" y="0.05" />
                            <point x="0.916667" y="0.5" />
                            <point x="0.916667" y="0.966667" />
                            <point x="0.0833333" y="0.966667" />
                            <point x="0.0833333" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508197" original-source="E:\Asset\Jungle-GUI-PNG\PNG\bubble\2.png">
                        <collision-poly>
                            <point x="0.0681818" y="0.0491803" />
                            <point x="0.5" y="0" />
                            <point x="0.818182" y="0.131148" />
                            <point x="0.795455" y="0.491803" />
                            <point x="0.909091" y="0.934426" />
                            <point x="0.5" y="0.967213" />
                            <point x="0.0454545" y="0.967213" />
                            <point x="0.272727" y="0.491803" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Asset\Jungle-GUI-PNG\PNG\bubble\3.png">
                        <collision-poly>
                            <point x="0.0714286" y="0.0483871" />
                            <point x="0.5" y="0" />
                            <point x="0.833333" y="0.112903" />
                            <point x="0.857143" y="0.5" />
                            <point x="0.833333" y="0.887097" />
                            <point x="0.5" y="0.967742" />
                            <point x="0.0714286" y="0.951613" />
                            <point x="0.142857" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508197" original-source="E:\Asset\Jungle-GUI-PNG\PNG\bubble\6.png">
                        <collision-poly>
                            <point x="0.173913" y="0.131148" />
                            <point x="0.5" y="0.0163934" />
                            <point x="0.847826" y="0.114754" />
                            <point x="0.869565" y="0.491803" />
                            <point x="0.826087" y="0.868852" />
                            <point x="0.5" y="0.983607" />
                            <point x="0.152174" y="0.885246" />
                            <point x="0" y="0.491803" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.511628" hotspotY="0.5" original-source="E:\Asset\Jungle-GUI-PNG\PNG\bubble\7.png">
                        <collision-poly>
                            <point x="0.0232558" y="0.0172414" />
                            <point x="0.930233" y="0.0517241" />
                            <point x="0.72093" y="0.5" />
                            <point x="0.488372" y="0.931035" />
                            <point x="0.0232558" y="0.982759" />
                            <point x="0.255814" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Asset\Jungle-GUI-PNG\PNG\bubble\8.png">
                        <collision-poly>
                            <point x="0.130435" y="0.1" />
                            <point x="0.5" y="0" />
                            <point x="0.869565" y="0.1" />
                            <point x="0.891304" y="0.5" />
                            <point x="0.847826" y="0.883333" />
                            <point x="0.5" y="0.983333" />
                            <point x="0.130435" y="0.9" />
                            <point x="0.108696" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508197" original-source="E:\Asset\Jungle-GUI-PNG\PNG\bubble\9.png">
                        <collision-poly>
                            <point x="0.130435" y="0.0983607" />
                            <point x="0.5" y="0" />
                            <point x="0.847826" y="0.114754" />
                            <point x="0.934783" y="0.491803" />
                            <point x="0.782609" y="0.836066" />
                            <point x="0.5" y="0.967213" />
                            <point x="0.152174" y="0.885246" />
                            <point x="0.0869565" y="0.491803" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="860300251885853">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="275833598008501" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Asset\Jungle-GUI-PNG\PNG\bubble\1.png">
                        <collision-poly>
                            <point x="0.166667" y="0.0666667" />
                            <point x="0.5" y="0.0166667" />
                            <point x="0.875" y="0.05" />
                            <point x="0.916667" y="0.5" />
                            <point x="0.916667" y="0.966667" />
                            <point x="0.0833333" y="0.966667" />
                            <point x="0.0833333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="843190776208800">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="825992528207432" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508197" original-source="E:\Asset\Jungle-GUI-PNG\PNG\bubble\2.png">
                        <collision-poly>
                            <point x="0.0681818" y="0.0491803" />
                            <point x="0.5" y="0" />
                            <point x="0.818182" y="0.131148" />
                            <point x="0.795455" y="0.491803" />
                            <point x="0.909091" y="0.934426" />
                            <point x="0.5" y="0.967213" />
                            <point x="0.0454545" y="0.967213" />
                            <point x="0.272727" y="0.491803" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="949077975136518">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="292614067847907" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Asset\Jungle-GUI-PNG\PNG\bubble\3.png">
                        <collision-poly>
                            <point x="0.0714286" y="0.0483871" />
                            <point x="0.5" y="0" />
                            <point x="0.833333" y="0.112903" />
                            <point x="0.857143" y="0.5" />
                            <point x="0.833333" y="0.887097" />
                            <point x="0.5" y="0.967742" />
                            <point x="0.0714286" y="0.951613" />
                            <point x="0.142857" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="299250987962910">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="553138676656552" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Asset\Jungle-GUI-PNG\PNG\bubble\4.png">
                        <collision-poly>
                            <point x="0.0681818" y="0.0517241" />
                            <point x="0.5" y="0.396552" />
                            <point x="0.909091" y="0.0689655" />
                            <point x="0.954545" y="0.965517" />
                            <point x="0.5" y="0.706897" />
                            <point x="0.386364" y="0.706897" />
                            <point x="0.0227273" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="161474076620341">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="235457328860703" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508475" original-source="E:\Asset\Jungle-GUI-PNG\PNG\bubble\5.png">
                        <collision-poly>
                            <point x="0.0952381" y="0.0677966" />
                            <point x="0.5" y="0.0169492" />
                            <point x="0.904762" y="0.0677966" />
                            <point x="0.833333" y="0.491525" />
                            <point x="0.833333" y="0.881356" />
                            <point x="0.5" y="0.983051" />
                            <point x="0.0714286" y="0.949153" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="733749071474395">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="703077797658688" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508197" original-source="E:\Asset\Jungle-GUI-PNG\PNG\bubble\6.png">
                        <collision-poly>
                            <point x="0.173913" y="0.131148" />
                            <point x="0.5" y="0.0163934" />
                            <point x="0.847826" y="0.114754" />
                            <point x="0.869565" y="0.491803" />
                            <point x="0.826087" y="0.868852" />
                            <point x="0.5" y="0.983607" />
                            <point x="0.152174" y="0.885246" />
                            <point x="0" y="0.491803" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="620821531212871">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="367908584765288" speed="5">
                    <frame duration="1" hotspotX="0.511628" hotspotY="0.5" original-source="E:\Asset\Jungle-GUI-PNG\PNG\bubble\7.png">
                        <collision-poly>
                            <point x="0.0232558" y="0.0172414" />
                            <point x="0.930233" y="0.0517241" />
                            <point x="0.72093" y="0.5" />
                            <point x="0.488372" y="0.931035" />
                            <point x="0.0232558" y="0.982759" />
                            <point x="0.255814" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="344587367478066">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="935651508865911" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Asset\Jungle-GUI-PNG\PNG\bubble\8.png">
                        <collision-poly>
                            <point x="0.130435" y="0.1" />
                            <point x="0.5" y="0" />
                            <point x="0.869565" y="0.1" />
                            <point x="0.891304" y="0.5" />
                            <point x="0.847826" y="0.883333" />
                            <point x="0.5" y="0.983333" />
                            <point x="0.130435" y="0.9" />
                            <point x="0.108696" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="566778381040479">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="589814146053243" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508197" original-source="E:\Asset\Jungle-GUI-PNG\PNG\bubble\9.png">
                        <collision-poly>
                            <point x="0.130435" y="0.0983607" />
                            <point x="0.5" y="0" />
                            <point x="0.847826" y="0.114754" />
                            <point x="0.934783" y="0.491803" />
                            <point x="0.782609" y="0.836066" />
                            <point x="0.5" y="0.967213" />
                            <point x="0.152174" y="0.885246" />
                            <point x="0.0869565" y="0.491803" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="T_Alpukat" sid="252203422209992">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="380770244923502" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503311" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\T_Alpukat.png">
                        <collision-poly>
                            <point x="0.243455" y="0.615894" />
                            <point x="0.5" y="0.370861" />
                            <point x="0.759162" y="0.609272" />
                            <point x="0.759162" y="0.496689" />
                            <point x="0.5" y="0.708609" />
                            <point x="0.243455" y="0.496689" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="T_Anggur" sid="359939569980158">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="881999033749241" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503311" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\T_Anggur.png">
                        <collision-poly>
                            <point x="0.26178" y="0.662252" />
                            <point x="0.5" y="0.370861" />
                            <point x="0.748691" y="0.496689" />
                            <point x="0.5" y="0.754967" />
                            <point x="0.259162" y="0.496689" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="T_Apel" sid="372910180613095">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="853179983060206" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503311" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\T_Apel.png">
                        <collision-poly>
                            <point x="0.5" y="0.370861" />
                            <point x="0.657068" y="0.496689" />
                            <point x="0.5" y="0.708609" />
                            <point x="0.34555" y="0.496689" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="T_Kiwi" sid="300582616772699">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="565261565971132" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503311" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\T_Kiwi.png">
                        <collision-poly>
                            <point x="0.5" y="0.350993" />
                            <point x="0.659686" y="0.496689" />
                            <point x="0.5" y="0.695364" />
                            <point x="0.348168" y="0.496689" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="T_Lemon" sid="170533879316645">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="726173520095340" speed="5">
                    <frame duration="1" hotspotX="0.501124" hotspotY="0.503311" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\T_Lemon.png">
                        <collision-poly>
                            <point x="0.498876" y="0.370861" />
                            <point x="0.667416" y="0.496689" />
                            <point x="0.498876" y="0.708609" />
                            <point x="0.292135" y="0.496689" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="T_Manggis" sid="314290135422629">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="346458806447564" speed="5">
                    <frame duration="1" hotspotX="0.501124" hotspotY="0.503311" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\T_Manggis.png">
                        <collision-poly>
                            <point x="0.498876" y="0.384106" />
                            <point x="0.719101" y="0.496689" />
                            <point x="0.498876" y="0.748344" />
                            <point x="0.240449" y="0.496689" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="T_Persik" sid="624359038536107">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="469874176092157" speed="5">
                    <frame duration="1" hotspotX="0.501124" hotspotY="0.503311" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\T_Persik.png">
                        <collision-poly>
                            <point x="0.498876" y="0.377483" />
                            <point x="0.653933" y="0.496689" />
                            <point x="0.498876" y="0.708609" />
                            <point x="0.305618" y="0.496689" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="T_Pisang" sid="506249201067006">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="106462869754592" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503311" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\T_Pisang.png">
                        <collision-poly>
                            <point x="0.5" y="0.370861" />
                            <point x="0.722513" y="0.496689" />
                            <point x="0.5" y="0.708609" />
                            <point x="0.28534" y="0.496689" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="T_Semangka" sid="515366865061044">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="134118892581243" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503311" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\T_Semangka.png">
                        <collision-poly>
                            <point x="0.164921" y="0.417219" />
                            <point x="0.5" y="0.370861" />
                            <point x="0.837696" y="0.410596" />
                            <point x="0.840314" y="0.596026" />
                            <point x="0.5" y="0.708609" />
                            <point x="0.167539" y="0.576159" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="T_T_Anggur" sid="378980165469156">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="128774689572316" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503311" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\T_T_Anggur.png">
                        <collision-poly>
                            <point x="0.149215" y="0.377483" />
                            <point x="0.5" y="0.377483" />
                            <point x="0.858639" y="0.357616" />
                            <point x="0.879581" y="0.496689" />
                            <point x="0.874346" y="0.682119" />
                            <point x="0.5" y="0.622517" />
                            <point x="0.133508" y="0.662252" />
                            <point x="0.13089" y="0.496689" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="T_T_Apel" sid="721213646409787">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="361431296131074" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503311" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\T_T_Apel.png">
                        <collision-poly>
                            <point x="0.5" y="0.377483" />
                            <point x="0.712042" y="0.496689" />
                            <point x="0.5" y="0.609272" />
                            <point x="0.272251" y="0.496689" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="T_T_Kiwi" sid="105621751060296">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="431519846748201" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503311" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\T_T_Kiwi.png">
                        <collision-poly>
                            <point x="0.5" y="0.337748" />
                            <point x="0.735602" y="0.496689" />
                            <point x="0.5" y="0.655629" />
                            <point x="0.272251" y="0.496689" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="T_T_Lemon" sid="297433530677791">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="217697768605590" speed="5">
                    <frame duration="1" hotspotX="0.501124" hotspotY="0.503311" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\T_T_Lemon.png">
                        <collision-poly>
                            <point x="0.208989" y="0.615894" />
                            <point x="0.498876" y="0.331126" />
                            <point x="0.750562" y="0.496689" />
                            <point x="0.498876" y="0.708609" />
                            <point x="0.211236" y="0.377483" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="T_T_Manggis" sid="740613654200484">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="785641284193004" speed="5">
                    <frame duration="1" hotspotX="0.501124" hotspotY="0.503311" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\T_T_Manggis.png">
                        <collision-poly>
                            <point x="0.125843" y="0.370861" />
                            <point x="0.498876" y="0.337748" />
                            <point x="0.844944" y="0.456954" />
                            <point x="0.847191" y="0.549669" />
                            <point x="0.498876" y="0.695364" />
                            <point x="0.114607" y="0.662252" />
                            <point x="0.114607" y="0.496689" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="T_T_Persik" sid="609611256489775">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="230288117361709" speed="5">
                    <frame duration="1" hotspotX="0.501124" hotspotY="0.503311" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\T_T_Persik.png">
                        <collision-poly>
                            <point x="0.193258" y="0.569536" />
                            <point x="0.498876" y="0.410596" />
                            <point x="0.759551" y="0.496689" />
                            <point x="0.498876" y="0.662252" />
                            <point x="0.193258" y="0.430464" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="T_T_Pisang" sid="337100216415079">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="271264255186833" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503311" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\T_T_Pisang.png">
                        <collision-poly>
                            <point x="0.164921" y="0.417219" />
                            <point x="0.5" y="0.344371" />
                            <point x="0.84555" y="0.390728" />
                            <point x="0.84555" y="0.609272" />
                            <point x="0.5" y="0.708609" />
                            <point x="0.164921" y="0.582781" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="T_T_Semangka" sid="406850729186042">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="658477756577876" speed="5">
                    <frame duration="1" hotspotX="0.501124" hotspotY="0.503311" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\T_T_Semangka.png">
                        <collision-poly>
                            <point x="0.116854" y="0.344371" />
                            <point x="0.885393" y="0.337748" />
                            <point x="0.914607" y="0.496689" />
                            <point x="0.898876" y="0.701987" />
                            <point x="0.498876" y="0.701987" />
                            <point x="0.11236" y="0.668874" />
                            <point x="0.0426966" y="0.496689" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="T_T_Stoberi" sid="399140758736634">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="361027761019647" speed="5">
                    <frame duration="1" hotspotX="0.501124" hotspotY="0.503311" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\T_T_Stoberi.png">
                        <collision-poly>
                            <point x="0.137079" y="0.403974" />
                            <point x="0.498876" y="0.324503" />
                            <point x="0.822472" y="0.523179" />
                            <point x="0.822472" y="0.476821" />
                            <point x="0.498876" y="0.708609" />
                            <point x="0.137079" y="0.596026" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="up" sid="255441639846481">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="891683197477828" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501511" original-source="E:\Asset\Jungle-GUI-PNG\PNG\match3\up.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.498489" />
                            <point x="0.959635" y="0.812689" />
                            <point x="0.5" y="0.97281" />
                            <point x="0.0403646" y="0.812689" />
                            <point x="0" y="0.498489" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BuahApakahIni_" sid="962413316704810">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="150841557112275" speed="5">
                    <frame duration="1" hotspotX="0.501253" hotspotY="0.509434" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\Buah apakah ini_.png">
                        <collision-poly>
                            <point x="0.00250627" y="0.0188679" />
                            <point x="0.498747" y="0.132075" />
                            <point x="0.984962" y="0.113208" />
                            <point x="0.934837" y="0.490566" />
                            <point x="0.962406" y="0.716981" />
                            <point x="0.0350877" y="0.735849" />
                            <point x="0" y="0.490566" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btn_alpukat" sid="855861308490040">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="947208112267045" speed="5">
                    <frame duration="1" hotspotX="0.501529" hotspotY="0.507463" original-source="E:\Asset\Jungle-GUI-PNG\PNG\btn\btn_alpukat.png">
                        <collision-poly>
                            <point x="0.0214067" y="0.104478" />
                            <point x="0.498471" y="0" />
                            <point x="0.978593" y="0.104478" />
                            <point x="1" y="0.492537" />
                            <point x="0.978593" y="0.895522" />
                            <point x="0.498471" y="1" />
                            <point x="0.0214067" y="0.895522" />
                            <point x="0" y="0.492537" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btn_anggur" sid="684502025108236">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="697766194135462" speed="5">
                    <frame duration="1" hotspotX="0.501529" hotspotY="0.5" original-source="E:\Asset\Jungle-GUI-PNG\PNG\btn\btn_anggur.png">
                        <collision-poly>
                            <point x="0.0214067" y="0.102941" />
                            <point x="0.498471" y="0" />
                            <point x="0.978593" y="0.102941" />
                            <point x="1" y="0.5" />
                            <point x="0.975535" y="0.882353" />
                            <point x="0.498471" y="0.985294" />
                            <point x="0.0244648" y="0.882353" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btn_apel" sid="977939627279296">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="444849960127049" speed="5">
                    <frame duration="1" hotspotX="0.501529" hotspotY="0.507463" original-source="E:\Asset\Jungle-GUI-PNG\PNG\btn\btn_apel.png">
                        <collision-poly>
                            <point x="0.0214067" y="0.104478" />
                            <point x="0.498471" y="0" />
                            <point x="0.978593" y="0.104478" />
                            <point x="1" y="0.492537" />
                            <point x="0.978593" y="0.895522" />
                            <point x="0.498471" y="1" />
                            <point x="0.0214067" y="0.895522" />
                            <point x="0" y="0.492537" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btn_kiwi" sid="172882237277322">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="793804434349056" speed="5">
                    <frame duration="1" hotspotX="0.501529" hotspotY="0.507463" original-source="E:\Asset\Jungle-GUI-PNG\PNG\btn\btn_kiwi.png">
                        <collision-poly>
                            <point x="0.0214067" y="0.104478" />
                            <point x="0.498471" y="0" />
                            <point x="0.978593" y="0.104478" />
                            <point x="1" y="0.492537" />
                            <point x="0.978593" y="0.895522" />
                            <point x="0.498471" y="1" />
                            <point x="0.0214067" y="0.895522" />
                            <point x="0" y="0.492537" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btn_lemon" sid="560273943331218">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="676340687216884" speed="5">
                    <frame duration="1" hotspotX="0.501529" hotspotY="0.507463" original-source="E:\Asset\Jungle-GUI-PNG\PNG\btn\btn_lemon.png">
                        <collision-poly>
                            <point x="0.0214067" y="0.104478" />
                            <point x="0.498471" y="0" />
                            <point x="0.978593" y="0.104478" />
                            <point x="1" y="0.492537" />
                            <point x="0.978593" y="0.895522" />
                            <point x="0.498471" y="1" />
                            <point x="0.0214067" y="0.895522" />
                            <point x="0" y="0.492537" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btn_manggis" sid="109417009811656">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="122457971327126" speed="5">
                    <frame duration="1" hotspotX="0.501529" hotspotY="0.507463" original-source="E:\Asset\Jungle-GUI-PNG\PNG\btn\btn_manggis.png">
                        <collision-poly>
                            <point x="0.0214067" y="0.104478" />
                            <point x="0.498471" y="0" />
                            <point x="0.978593" y="0.104478" />
                            <point x="1" y="0.492537" />
                            <point x="0.978593" y="0.895522" />
                            <point x="0.498471" y="1" />
                            <point x="0.0214067" y="0.895522" />
                            <point x="0" y="0.492537" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btn_persik" sid="955887223918283">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="955589502537712" speed="5">
                    <frame duration="1" hotspotX="0.501529" hotspotY="0.507463" original-source="E:\Asset\Jungle-GUI-PNG\PNG\btn\btn_persik.png">
                        <collision-poly>
                            <point x="0.0214067" y="0.104478" />
                            <point x="0.498471" y="0" />
                            <point x="0.978593" y="0.104478" />
                            <point x="1" y="0.492537" />
                            <point x="0.978593" y="0.895522" />
                            <point x="0.498471" y="1" />
                            <point x="0.0214067" y="0.895522" />
                            <point x="0" y="0.492537" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btn_pisang" sid="167687070576662">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="857388607590788" speed="5">
                    <frame duration="1" hotspotX="0.501529" hotspotY="0.5" original-source="E:\Asset\Jungle-GUI-PNG\PNG\btn\btn_pisang.png">
                        <collision-poly>
                            <point x="0.0214067" y="0.102941" />
                            <point x="0.498471" y="0" />
                            <point x="0.978593" y="0.102941" />
                            <point x="1" y="0.5" />
                            <point x="0.975535" y="0.882353" />
                            <point x="0.498471" y="0.985294" />
                            <point x="0.0244648" y="0.882353" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btn_semangka" sid="295380387922742">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="972183230246854" speed="5">
                    <frame duration="1" hotspotX="0.501529" hotspotY="0.507463" original-source="E:\Asset\Jungle-GUI-PNG\PNG\btn\btn_semangka.png">
                        <collision-poly>
                            <point x="0.0214067" y="0.104478" />
                            <point x="0.498471" y="0" />
                            <point x="0.978593" y="0.104478" />
                            <point x="1" y="0.492537" />
                            <point x="0.978593" y="0.895522" />
                            <point x="0.498471" y="1" />
                            <point x="0.0214067" y="0.895522" />
                            <point x="0" y="0.492537" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btn_coba" sid="140838679045560">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="214656584687178" speed="5">
                    <frame duration="1" hotspotX="0.501529" hotspotY="0.507463" original-source="E:\Asset\Jungle-GUI-PNG\PNG\btn\btn_coba.png">
                        <collision-poly>
                            <point x="0.0214067" y="0.104478" />
                            <point x="0.498471" y="0" />
                            <point x="0.978593" y="0.104478" />
                            <point x="1" y="0.492537" />
                            <point x="0.978593" y="0.895522" />
                            <point x="0.498471" y="1" />
                            <point x="0.0214067" y="0.895522" />
                            <point x="0" y="0.492537" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btn_lanjut" sid="623488950390510">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="668827281683889" speed="5">
                    <frame duration="1" hotspotX="0.501529" hotspotY="0.507463" original-source="E:\Asset\Jungle-GUI-PNG\PNG\btn\btn_lanjut.png">
                        <collision-poly>
                            <point x="0.0214067" y="0.104478" />
                            <point x="0.498471" y="0" />
                            <point x="0.978593" y="0.104478" />
                            <point x="1" y="0.492537" />
                            <point x="0.978593" y="0.895522" />
                            <point x="0.498471" y="1" />
                            <point x="0.0214067" y="0.895522" />
                            <point x="0" y="0.492537" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btn_coba2" sid="658043940859242">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="795619192748088" speed="5">
                    <frame duration="1" hotspotX="0.501529" hotspotY="0.507463" original-source="E:\Asset\Jungle-GUI-PNG\PNG\btn\btn_coba.png">
                        <collision-poly>
                            <point x="0.0214067" y="0.104478" />
                            <point x="0.498471" y="0" />
                            <point x="0.978593" y="0.104478" />
                            <point x="1" y="0.492537" />
                            <point x="0.978593" y="0.895522" />
                            <point x="0.498471" y="1" />
                            <point x="0.0214067" y="0.895522" />
                            <point x="0" y="0.492537" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btn_lanjut2" sid="907908651026539">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="283677119072932" speed="5">
                    <frame duration="1" hotspotX="0.501529" hotspotY="0.507463" original-source="E:\Asset\Jungle-GUI-PNG\PNG\btn\btn_lanjut.png">
                        <collision-poly>
                            <point x="0.0214067" y="0.104478" />
                            <point x="0.498471" y="0" />
                            <point x="0.978593" y="0.104478" />
                            <point x="1" y="0.492537" />
                            <point x="0.978593" y="0.895522" />
                            <point x="0.498471" y="1" />
                            <point x="0.0214067" y="0.895522" />
                            <point x="0" y="0.492537" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Alpukat2" sid="462158309201698">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="10" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="101507139590332" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\Alpukat.png">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.5" y="0.0292969" />
                            <point x="0.730469" y="0.269531" />
                            <point x="0.904297" y="0.5" />
                            <point x="0.863281" y="0.863281" />
                            <point x="0.5" y="0.988281" />
                            <point x="0.199219" y="0.800781" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\Anggur.png">
                        <collision-poly>
                            <point x="0.144531" y="0.144531" />
                            <point x="0.5" y="0.0722656" />
                            <point x="0.933594" y="0.5" />
                            <point x="0.789063" y="0.789063" />
                            <point x="0.5" y="0.986328" />
                            <point x="0.238281" y="0.761719" />
                            <point x="0.134766" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\Apel.png">
                        <collision-poly>
                            <point x="0.179688" y="0.179688" />
                            <point x="0.5" y="0.203125" />
                            <point x="0.832031" y="0.167969" />
                            <point x="0.982422" y="0.5" />
                            <point x="0.863281" y="0.863281" />
                            <point x="0.5" y="0.984375" />
                            <point x="0.154297" y="0.845703" />
                            <point x="0.0136719" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\Kiwi.png">
                        <collision-poly>
                            <point x="0.201172" y="0.201172" />
                            <point x="0.5" y="0.09375" />
                            <point x="0.833984" y="0.166016" />
                            <point x="0.953125" y="0.5" />
                            <point x="0.814453" y="0.814453" />
                            <point x="0.5" y="0.916016" />
                            <point x="0.191406" y="0.808594" />
                            <point x="0.0527344" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\Lemon.png">
                        <collision-poly>
                            <point x="0.228516" y="0.228516" />
                            <point x="0.5" y="0.0566406" />
                            <point x="0.849609" y="0.150391" />
                            <point x="0.908203" y="0.5" />
                            <point x="0.769531" y="0.769531" />
                            <point x="0.5" y="0.941406" />
                            <point x="0.152344" y="0.847656" />
                            <point x="0.0898438" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\Manggis.png">
                        <collision-poly>
                            <point x="0.171875" y="0.171875" />
                            <point x="0.5" y="0.0722656" />
                            <point x="0.792969" y="0.207031" />
                            <point x="0.933594" y="0.5" />
                            <point x="0.820313" y="0.820313" />
                            <point x="0.5" y="0.960938" />
                            <point x="0.179688" y="0.820313" />
                            <point x="0.0683594" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\Persik.png">
                        <collision-poly>
                            <point x="0.183594" y="0.183594" />
                            <point x="0.5" y="0.0351563" />
                            <point x="0.845703" y="0.154297" />
                            <point x="0.988281" y="0.5" />
                            <point x="0.835938" y="0.835938" />
                            <point x="0.5" y="0.972656" />
                            <point x="0.189453" y="0.810547" />
                            <point x="0.0078125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\Pisang.png">
                        <collision-poly>
                            <point x="0.333333" y="0.347656" />
                            <point x="0.5" y="0.365234" />
                            <point x="0.792135" y="0.216797" />
                            <point x="0.919476" y="0.5" />
                            <point x="0.687266" y="0.673828" />
                            <point x="0.5" y="0.792969" />
                            <point x="0.219101" y="0.771484" />
                            <point x="0.0280899" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\Semangka.png">
                        <collision-poly>
                            <point x="0.107422" y="0.107422" />
                            <point x="0.5" y="0.330078" />
                            <point x="0.746094" y="0.5" />
                            <point x="0.830078" y="0.830078" />
                            <point x="0.5" y="0.902344" />
                            <point x="0.207031" y="0.792969" />
                            <point x="0.0332031" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Asset\Jungle-GUI-PNG\PNG\fruits\Stroberi.png">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0.101563" />
                            <point x="0.853516" y="0.146484" />
                            <point x="0.876953" y="0.5" />
                            <point x="0.787109" y="0.787109" />
                            <point x="0.5" y="0.957031" />
                            <point x="0.164063" y="0.835938" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WebStorage" sid="128030383125708">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Function" sid="147316810862366">
            <plugin id="Function" />
        </object-type>
        <object-type global="1" name="DataBuah" sid="868272426988506">
            <plugin id="Arr" />
        </object-type>
        <object-type name="table_" sid="608000174565897">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="873471856502320" speed="5">
                    <frame duration="1" hotspotX="0.50137" hotspotY="0.506667" original-source="E:\Asset\Jungle-GUI-PNG\PNG\match3\table_2.png">
                        <collision-poly>
                            <point x="0.0219178" y="0.106667" />
                            <point x="0.49863" y="0" />
                            <point x="0.978082" y="0.106667" />
                            <point x="1" y="0.493333" />
                            <point x="0.978082" y="0.893333" />
                            <point x="0.49863" y="1" />
                            <point x="0.0219178" y="0.893333" />
                            <point x="0" y="0.493333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="popuplose" sid="566384887795195">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="808471385506876" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501144" original-source="E:\Asset\Jungle-GUI-PNG\popup-lose.png">
                        <collision-poly>
                            <point x="0.0201342" y="0.02746" />
                            <point x="0.5" y="0" />
                            <point x="0.966443" y="0.0457666" />
                            <point x="0.983221" y="0.498856" />
                            <point x="0.966443" y="0.954233" />
                            <point x="0.5" y="0.979405" />
                            <point x="0.033557" y="0.954233" />
                            <point x="0.00503356" y="0.498856" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501144" original-source="E:\Asset\Jungle-GUI-PNG\popup-win.png">
                        <collision-poly>
                            <point x="0.0201342" y="0.02746" />
                            <point x="0.5" y="0" />
                            <point x="0.966443" y="0.0457666" />
                            <point x="0.983221" y="0.498856" />
                            <point x="0.966443" y="0.954233" />
                            <point x="0.5" y="0.979405" />
                            <point x="0.033557" y="0.954233" />
                            <point x="0.00503356" y="0.498856" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="dataAcak" sid="841963909685808">
            <plugin id="Arr" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Tampilan Awal.xml</layout>
        <layout>Trivia.xml</layout>
        <layout>Quis Level 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>E_Tampilan Awal.xml</event-sheet>
        <event-sheet>E_Trivia.xml</event-sheet>
        <event-sheet>E_Quis1.xml</event-sheet>
        <event-sheet>GlobalEvent.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="6">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="WebStorage" uid="83" />
        <global-instance type="Function" uid="84" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="jaro-regular-variablefont_opsz-webfont.eot" />
        <file name="jaro-regular-variablefont_opsz-webfont.svg" />
        <file name="jaro-regular-variablefont_opsz-webfont.ttf" />
        <file name="jaro-regular-variablefont_opsz-webfont.woff" />
        <file name="stylesheet.css" />
    </files-folder>
</c2project>
