﻿<?xml version="1.0" encoding="utf-8" ?>
<c2layout>
    <name>Quis Level 1</name>
    <sid>418537887887201</sid>
    <event-sheet>E_Quis1</event-sheet>
    <size>
        <width>1280</width>
        <height>720</height>
    </size>
    <margins>
        <horizontal>500</horizontal>
        <vertical>500</vertical>
    </margins>
    <unbounded-scrolling>0</unbounded-scrolling>
    <layers>
        <layer name="background" sid="537121938634032">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>0</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="TiledBackground" uid="52">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-1</x>
                        <y>0</y>
                        <z>0</z>
                        <width>1280</width>
                        <height>720</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
        <layer name="Quiz" sid="825536735946982">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>1</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="table_" uid="87">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <id>1</id>
                        <savex>365</savex>
                        <savey>75</savey>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="LiteTween">
                            <properties>
                                <active-on-start>No</active-on-start>
                                <tweened-property>Size</tweened-property>
                                <function>EaseOutBack</function>
                                <target>0,0</target>
                                <target-mode>Absolute</target-mode>
                                <duration>0.2</duration>
                                <enforce-mode>Enforce</enforce-mode>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>927</x>
                        <y>301</y>
                        <z>0</z>
                        <width>365</width>
                        <height>75</height>
                        <depth>0</depth>
                        <hotspotX>0.501369834</hotspotX>
                        <hotspotY>0.50666666</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="TableBuah" uid="55">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>429</x>
                        <y>422</y>
                        <z>0</z>
                        <width>402</width>
                        <height>449</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.501113594</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="up" uid="66">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>640</x>
                        <y>75.933540344</y>
                        <z>0</z>
                        <width>1277</width>
                        <height>165</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.501510561</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="BuahApakahIni_" uid="67">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>658</x>
                        <y>77</y>
                        <z>0</z>
                        <width>399</width>
                        <height>53</height>
                        <depth>0</depth>
                        <hotspotX>0.501253128</hotspotX>
                        <hotspotY>0.509433985</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Alpukat2" uid="82">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>424</x>
                        <y>426</y>
                        <z>0</z>
                        <width>199.997497559</width>
                        <height>199.997497559</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="table_" uid="88">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <id>2</id>
                        <savex>365</savex>
                        <savey>75</savey>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="LiteTween">
                            <properties>
                                <active-on-start>No</active-on-start>
                                <tweened-property>Size</tweened-property>
                                <function>EaseOutBack</function>
                                <target>0,0</target>
                                <target-mode>Absolute</target-mode>
                                <duration>0.2</duration>
                                <enforce-mode>Enforce</enforce-mode>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>928</x>
                        <y>394</y>
                        <z>0</z>
                        <width>365</width>
                        <height>75</height>
                        <depth>0</depth>
                        <hotspotX>0.501369834</hotspotX>
                        <hotspotY>0.50666666</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="table_" uid="90">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <id>3</id>
                        <savex>365</savex>
                        <savey>75</savey>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="LiteTween">
                            <properties>
                                <active-on-start>No</active-on-start>
                                <tweened-property>Size</tweened-property>
                                <function>EaseOutBack</function>
                                <target>0,0</target>
                                <target-mode>Absolute</target-mode>
                                <duration>0.2</duration>
                                <enforce-mode>Enforce</enforce-mode>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>932</x>
                        <y>492</y>
                        <z>0</z>
                        <width>365</width>
                        <height>75</height>
                        <depth>0</depth>
                        <hotspotX>0.501369834</hotspotX>
                        <hotspotY>0.50666666</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="SpriteFont" uid="42">
                    <properties>
                        <character-width>40</character-width>
                        <character-height>55</character-height>
                        <character-set>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#&quot;&apos;&amp;()[]|`\/@°+=*$£€&lt;&gt;</character-set>
                        <text>Text</text>
                        <scale>1</scale>
                        <initial-visibility>Visible</initial-visibility>
                        <horizontal-alignment>Center</horizontal-alignment>
                        <vertical-alignment>Center</vertical-alignment>
                        <hotspot>Center</hotspot>
                        <wrapping>Word</wrapping>
                        <character-spacing>0</character-spacing>
                        <line-height>0</line-height>
                        <char-width-json>{&quot;&quot;c2array&quot;&quot;:true,&quot;&quot;size&quot;&quot;:[2,32,1],&quot;&quot;data&quot;&quot;:[[[13],[14],[15],[16],[17],[18],[19],[21],[22],[23],[24],[25],[26],[27],[28],[30],[31],[32],[33],[34],[35],[36],[37],[38],[39],[43],[44],[51],[52],[53],[54],[57]],[[&quot;&quot; &quot;&quot;],[&quot;&quot;|&quot;&quot;],[&quot;&quot;&apos;&quot;&quot;],[&quot;&quot;i&quot;&quot;],[&quot;&quot;Il&quot;&quot;],[&quot;&quot;,&quot;&quot;],[&quot;&quot;.;:`°&quot;&quot;],[&quot;&quot;!&quot;&quot;],[&quot;&quot;1&quot;&quot;],[&quot;&quot;Jjt&quot;&quot;],[&quot;&quot;cs&gt;&quot;&quot;],[&quot;&quot;-()&lt;&quot;&quot;],[&quot;&quot;fr&quot;&quot;],[&quot;&quot;LS?\&quot;&quot;[]&quot;&quot;],[&quot;&quot;C+=&quot;&quot;],[&quot;&quot;Zz\\/&quot;&quot;],[&quot;&quot;FT2&quot;&quot;],[&quot;&quot;E£&quot;&quot;],[&quot;&quot;37€&quot;&quot;],[&quot;&quot;abdghnopquvxy5_&quot;&quot;],[&quot;&quot;NPUek*&quot;&quot;],[&quot;&quot;R$&quot;&quot;],[&quot;&quot;ABDGOVXY04%&quot;&quot;],[&quot;&quot;HQ689&quot;&quot;],[&quot;&quot;K&quot;&quot;],[&quot;&quot;&amp;&quot;&quot;],[&quot;&quot;~&quot;&quot;],[&quot;&quot;w#&quot;&quot;],[&quot;&quot;m&quot;&quot;],[&quot;&quot;@&quot;&quot;],[&quot;&quot;M&quot;&quot;],[&quot;&quot;W&quot;&quot;]]]}</char-width-json>
                        <space-char-width>-1</space-char-width>
                    </properties>
                    <instance-variables>
                        <id>1</id>
                    </instance-variables>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>931</x>
                        <y>301</y>
                        <z>0</z>
                        <width>322</width>
                        <height>57</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="SpriteFont" uid="70">
                    <properties>
                        <character-width>40</character-width>
                        <character-height>55</character-height>
                        <character-set>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#&quot;&apos;&amp;()[]|`\/@°+=*$£€&lt;&gt;</character-set>
                        <text>Text</text>
                        <scale>1</scale>
                        <initial-visibility>Visible</initial-visibility>
                        <horizontal-alignment>Center</horizontal-alignment>
                        <vertical-alignment>Center</vertical-alignment>
                        <hotspot>Center</hotspot>
                        <wrapping>Word</wrapping>
                        <character-spacing>0</character-spacing>
                        <line-height>0</line-height>
                        <char-width-json>{&quot;&quot;c2array&quot;&quot;:true,&quot;&quot;size&quot;&quot;:[2,32,1],&quot;&quot;data&quot;&quot;:[[[13],[14],[15],[16],[17],[18],[19],[21],[22],[23],[24],[25],[26],[27],[28],[30],[31],[32],[33],[34],[35],[36],[37],[38],[39],[43],[44],[51],[52],[53],[54],[57]],[[&quot;&quot; &quot;&quot;],[&quot;&quot;|&quot;&quot;],[&quot;&quot;&apos;&quot;&quot;],[&quot;&quot;i&quot;&quot;],[&quot;&quot;Il&quot;&quot;],[&quot;&quot;,&quot;&quot;],[&quot;&quot;.;:`°&quot;&quot;],[&quot;&quot;!&quot;&quot;],[&quot;&quot;1&quot;&quot;],[&quot;&quot;Jjt&quot;&quot;],[&quot;&quot;cs&gt;&quot;&quot;],[&quot;&quot;-()&lt;&quot;&quot;],[&quot;&quot;fr&quot;&quot;],[&quot;&quot;LS?\&quot;&quot;[]&quot;&quot;],[&quot;&quot;C+=&quot;&quot;],[&quot;&quot;Zz\\/&quot;&quot;],[&quot;&quot;FT2&quot;&quot;],[&quot;&quot;E£&quot;&quot;],[&quot;&quot;37€&quot;&quot;],[&quot;&quot;abdghnopquvxy5_&quot;&quot;],[&quot;&quot;NPUek*&quot;&quot;],[&quot;&quot;R$&quot;&quot;],[&quot;&quot;ABDGOVXY04%&quot;&quot;],[&quot;&quot;HQ689&quot;&quot;],[&quot;&quot;K&quot;&quot;],[&quot;&quot;&amp;&quot;&quot;],[&quot;&quot;~&quot;&quot;],[&quot;&quot;w#&quot;&quot;],[&quot;&quot;m&quot;&quot;],[&quot;&quot;@&quot;&quot;],[&quot;&quot;M&quot;&quot;],[&quot;&quot;W&quot;&quot;]]]}</char-width-json>
                        <space-char-width>-1</space-char-width>
                    </properties>
                    <instance-variables>
                        <id>2</id>
                    </instance-variables>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>931</x>
                        <y>395</y>
                        <z>0</z>
                        <width>336</width>
                        <height>57</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="SpriteFont" uid="71">
                    <properties>
                        <character-width>40</character-width>
                        <character-height>55</character-height>
                        <character-set>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#&quot;&apos;&amp;()[]|`\/@°+=*$£€&lt;&gt;</character-set>
                        <text>Text</text>
                        <scale>1</scale>
                        <initial-visibility>Visible</initial-visibility>
                        <horizontal-alignment>Center</horizontal-alignment>
                        <vertical-alignment>Center</vertical-alignment>
                        <hotspot>Center</hotspot>
                        <wrapping>Word</wrapping>
                        <character-spacing>0</character-spacing>
                        <line-height>0</line-height>
                        <char-width-json>{&quot;&quot;c2array&quot;&quot;:true,&quot;&quot;size&quot;&quot;:[2,32,1],&quot;&quot;data&quot;&quot;:[[[13],[14],[15],[16],[17],[18],[19],[21],[22],[23],[24],[25],[26],[27],[28],[30],[31],[32],[33],[34],[35],[36],[37],[38],[39],[43],[44],[51],[52],[53],[54],[57]],[[&quot;&quot; &quot;&quot;],[&quot;&quot;|&quot;&quot;],[&quot;&quot;&apos;&quot;&quot;],[&quot;&quot;i&quot;&quot;],[&quot;&quot;Il&quot;&quot;],[&quot;&quot;,&quot;&quot;],[&quot;&quot;.;:`°&quot;&quot;],[&quot;&quot;!&quot;&quot;],[&quot;&quot;1&quot;&quot;],[&quot;&quot;Jjt&quot;&quot;],[&quot;&quot;cs&gt;&quot;&quot;],[&quot;&quot;-()&lt;&quot;&quot;],[&quot;&quot;fr&quot;&quot;],[&quot;&quot;LS?\&quot;&quot;[]&quot;&quot;],[&quot;&quot;C+=&quot;&quot;],[&quot;&quot;Zz\\/&quot;&quot;],[&quot;&quot;FT2&quot;&quot;],[&quot;&quot;E£&quot;&quot;],[&quot;&quot;37€&quot;&quot;],[&quot;&quot;abdghnopquvxy5_&quot;&quot;],[&quot;&quot;NPUek*&quot;&quot;],[&quot;&quot;R$&quot;&quot;],[&quot;&quot;ABDGOVXY04%&quot;&quot;],[&quot;&quot;HQ689&quot;&quot;],[&quot;&quot;K&quot;&quot;],[&quot;&quot;&amp;&quot;&quot;],[&quot;&quot;~&quot;&quot;],[&quot;&quot;w#&quot;&quot;],[&quot;&quot;m&quot;&quot;],[&quot;&quot;@&quot;&quot;],[&quot;&quot;M&quot;&quot;],[&quot;&quot;W&quot;&quot;]]]}</char-width-json>
                        <space-char-width>-1</space-char-width>
                    </properties>
                    <instance-variables>
                        <id>3</id>
                    </instance-variables>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>935.5</x>
                        <y>492</y>
                        <z>0</z>
                        <width>329</width>
                        <height>57</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="SpriteFont" uid="72">
                    <properties>
                        <character-width>40</character-width>
                        <character-height>55</character-height>
                        <character-set>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#&quot;&apos;&amp;()[]|`\/@°+=*$£€&lt;&gt;</character-set>
                        <text>0/10</text>
                        <scale>1</scale>
                        <initial-visibility>Visible</initial-visibility>
                        <horizontal-alignment>Center</horizontal-alignment>
                        <vertical-alignment>Center</vertical-alignment>
                        <hotspot>Center</hotspot>
                        <wrapping>Word</wrapping>
                        <character-spacing>-10</character-spacing>
                        <line-height>0</line-height>
                        <char-width-json>{&quot;&quot;c2array&quot;&quot;:true,&quot;&quot;size&quot;&quot;:[2,32,1],&quot;&quot;data&quot;&quot;:[[[13],[14],[15],[16],[17],[18],[19],[21],[22],[23],[24],[25],[26],[27],[28],[30],[31],[32],[33],[34],[35],[36],[37],[38],[39],[43],[44],[51],[52],[53],[54],[57]],[[&quot;&quot; &quot;&quot;],[&quot;&quot;|&quot;&quot;],[&quot;&quot;&apos;&quot;&quot;],[&quot;&quot;i&quot;&quot;],[&quot;&quot;Il&quot;&quot;],[&quot;&quot;,&quot;&quot;],[&quot;&quot;.;:`°&quot;&quot;],[&quot;&quot;!&quot;&quot;],[&quot;&quot;1&quot;&quot;],[&quot;&quot;Jjt&quot;&quot;],[&quot;&quot;cs&gt;&quot;&quot;],[&quot;&quot;-()&lt;&quot;&quot;],[&quot;&quot;fr&quot;&quot;],[&quot;&quot;LS?\&quot;&quot;[]&quot;&quot;],[&quot;&quot;C+=&quot;&quot;],[&quot;&quot;Zz\\/&quot;&quot;],[&quot;&quot;FT2&quot;&quot;],[&quot;&quot;E£&quot;&quot;],[&quot;&quot;37€&quot;&quot;],[&quot;&quot;abdghnopquvxy5_&quot;&quot;],[&quot;&quot;NPUek*&quot;&quot;],[&quot;&quot;R$&quot;&quot;],[&quot;&quot;ABDGOVXY04%&quot;&quot;],[&quot;&quot;HQ689&quot;&quot;],[&quot;&quot;K&quot;&quot;],[&quot;&quot;&amp;&quot;&quot;],[&quot;&quot;~&quot;&quot;],[&quot;&quot;w#&quot;&quot;],[&quot;&quot;m&quot;&quot;],[&quot;&quot;@&quot;&quot;],[&quot;&quot;M&quot;&quot;],[&quot;&quot;W&quot;&quot;]]]}</char-width-json>
                        <space-char-width>-1</space-char-width>
                    </properties>
                    <instance-variables>
                        <id>999</id>
                    </instance-variables>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>427</x>
                        <y>265</y>
                        <z>0</z>
                        <width>312</width>
                        <height>57</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Settings" uid="53">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>1214</x>
                        <y>653</y>
                        <z>0</z>
                        <width>60</width>
                        <height>60</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.502325594</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="About" uid="54">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>100</x>
                        <y>657</y>
                        <z>0</z>
                        <width>60</width>
                        <height>60</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.502325594</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
        <layer name="NotifSalah" sid="335244627244435">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>1</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="hitam" uid="69">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="LiteTween">
                            <properties>
                                <active-on-start>No</active-on-start>
                                <tweened-property>Opacity</tweened-property>
                                <function>Linear</function>
                                <target>0,0</target>
                                <target-mode>Absolute</target-mode>
                                <duration>0.5</duration>
                                <enforce-mode>Enforce</enforce-mode>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>636</x>
                        <y>373</y>
                        <z>0</z>
                        <width>1330</width>
                        <height>788</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>0.25</opacity>
                    </world>
                </instance>
                <instance type="popuplose" uid="77">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="LiteTween">
                            <properties>
                                <active-on-start>No</active-on-start>
                                <tweened-property>Size</tweened-property>
                                <function>EaseOutBack</function>
                                <target>0,0</target>
                                <target-mode>Absolute</target-mode>
                                <duration>0.5</duration>
                                <enforce-mode>Enforce</enforce-mode>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>641</x>
                        <y>378</y>
                        <z>0</z>
                        <width>596</width>
                        <height>437</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.501144171</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
        <layer name="MenuAkhir" sid="449433001466972">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>1</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="hitam" uid="56">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="LiteTween">
                            <properties>
                                <active-on-start>No</active-on-start>
                                <tweened-property>Opacity</tweened-property>
                                <function>Linear</function>
                                <target>0,0</target>
                                <target-mode>Absolute</target-mode>
                                <duration>0.5</duration>
                                <enforce-mode>Enforce</enforce-mode>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>636</x>
                        <y>354</y>
                        <z>0</z>
                        <width>1330</width>
                        <height>788</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>0.75</opacity>
                    </world>
                </instance>
                <instance type="popuplose" uid="60">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="LiteTween">
                            <properties>
                                <active-on-start>No</active-on-start>
                                <tweened-property>Size</tweened-property>
                                <function>EaseOutBack</function>
                                <target>0,0</target>
                                <target-mode>Absolute</target-mode>
                                <duration>0.5</duration>
                                <enforce-mode>Enforce</enforce-mode>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>658</x>
                        <y>385</y>
                        <z>0</z>
                        <width>596</width>
                        <height>437</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.501144171</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
    </layers>
    <nonworld-instances>
        <instance type="DataBuah" uid="85">
            <properties>
                <width>10</width>
                <height>1</height>
                <depth>1</depth>
            </properties>
        </instance>
        <instance type="dataAcak" uid="68">
            <properties>
                <width>10</width>
                <height>1</height>
                <depth>1</depth>
            </properties>
        </instance>
    </nonworld-instances>
    <effects />
</c2layout>
